[gd_scene load_steps=3 format=3 uid="uid://dmj1krosnk26j"]

[ext_resource type="Script" path="res://Antny/Spawner.gd" id="1_e0k78"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_smqke"]
size = Vector2(25, 25)

[node name="Spawner" type="Node2D"]
script = ExtResource("1_e0k78")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_smqke")
